orangePageUrl1=https://opensource-demo.orangehrmlive.com/

dbhostname=jdbc:oracle:thin:@techotrialdb.c2cuobkpe1em.us-east-2.rds.amazonaws.com:1521/xe

dbusername:hr

dbpassword=hr

MyApplication=file:///Users/newuser/Downloads/TEch.html

awsUrl=https://calculator.s3.amazonaws.com/index.html

HRApplicationUr1=file:///Users/newuser/Downloads/Project.html


